#db
#Oracle
#bonecp0.driverClassName=oracle.jdbc.driver.OracleDriver
#bonecp0.url=jdbc:oracle:thin:@118.190.199.182:12345:ORCL
#bonecp0.url=jdbc:oracle:thin:@192.168.0.122:1521:ORCL
#bonecp0.url=jdbc:oracle:thin:@118.190.199.182:12345:ORCL
#bonecp0.username=PT6
#bonecp0.password=7SGIwMBNlMc=

bonecp0.driverClassName = oracle.jdbc.driver.OracleDriver
bonecp0.url=jdbc:oracle:thin:@118.190.199.182:1521:RDMSERVER
bonecp0.username=PT6
bonecp0.password=dFTWNiMNvW0=



#bonecp0.driverClassName=oracle.jdbc.driver.OracleDriver
#bonecp0.url=jdbc:oracle:thin:@cn-zj-dx-2.sakurafrp.com:64438:ORCL
#bonecp0.username=PT6
#bonecp0.password=7SGIwMBNlMc=






#MySQL
#bonecp0.driverClassName=com.mysql.jdbc.Driver
#bonecp0.url=jdbc:mysql://127.0.0.1:3306/pt635?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
#bonecp0.username=root
#bonecp0.password=7SGIwMBNlMc=

#SQL Server
#bonecp0.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#bonecp0.url=jdbc:sqlserver://10.216.38.119:1433;databaseName=pt635
#bonecp0.username=sa
#bonecp0.password=7SGIwMBNlMc=

bonecp0.maxConnectionsPerPartition=30
bonecp0.minConnectionsPerPartition=10
bonecp0.partitionCount=1
bonecp0.idleMaxAge=4
bonecp0.acquireIncrement=5
bonecp0.poolAvailabilityThreshold=2
bonecp0.connectionTimeoutInMs=5
bonecp0.idleConnectionTestPeriod=1


#Redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
#\u5BC6\u7801\u4E3Aavicit
redis.password=7Utfyh4acSM=
redis.maxTotal=2000
redis.maxIdle=200
redis.maxWaitMillis=300000
redis.testOnBorrow=true
redis.TestOnReturn=true