ServerUrl=http://10.216.38.162:8983/solr/
#ServerUrl=http://localhost:8983/solr/
ZooKeeperUrl=
#DefaultCollection=gettingstarted_shard1_replica1
DefaultCollection=avicit_core
AnalyzeDocLinkFile=1.txt
Crawlwebsite=http://10.216.38.162:8081/nexus
EseAPIUrl=http://10.216.38.162:9000/Ese

#common solr fields, every solr data will contains
SOLR_COMMON_FIELDS=TITLE|URL|CRAWLDATE|DATADATE
#DOC crawle tasks internal fields
INTERNAL_DOC_FIELDS=author|title|content|createtime|modifytime
#database crawle tasks internal parse fields
#file crawle tasks internal parse fields
#
DOC_CRAWL_TYPES= .docx,.xls,xlsx,.txt,.pdf
#DOC_CRAWL_TYPES= .doc,.docx,.xls,xlsx,.txt,.xml,.html,.pdf
DOC_PARSE_FIELDS=FILENAME,FILEPATH,FILECONTENT,AUTHOR

DB_TEMPLATE_FIELDS=id,TITLE,CRAWLDATE,CONTENT,URL
DOC_TEMPLATE_FIELDS=TITLE,CONTENT,AUTHOR,CRAWLDATE,URL
WEB_TEMPLATE_FIELDS=id,TITLE,CRAWLDATE,CONTENT,URL

JSON_DOC_DEFAULT_PATH=c:/JsonFileDir
