#该文件用来配置不需要判断盗链的地址。
#一般针对使用IE浏览器作为客户端，并与外部系统进行集成的情况。
#若外部系统无法正常访问我们提供的地址，则需要把这些对外部开放的地址配置在此，不进行拦截。
#以下是用退出功能举例如何配置的格式。
#/user/logout=anon
/console/index=anon
/portal=anon
/platform/admin/logout=anon
/admin=anon
/admin/login=anon
/caslogin=anon
/login/** = anon
/static/** = anon
/avicit/**/**.js = anon
/avicit/**/**.css = anon
/avicit/**/js/**=anon
/avicit/**/css/**=anon
/images/** = anon
/style/** = anon
/user/toLogin** = anon
/user/cmsinfo** = anon
/platform/user/login = anon
/platform/user/caslogin=anon
/platform/user/show/1=anon
/user/logout = anon
/component/** = anon
/js/** = anon
/api/** = anon
/ws/** = anon
/avicit/platform6/console/user/modifyUserPasswordbyadmin.jsp=anon
/platform/console/user/*/changePasswordbyadmin=anon
/platform/console/user/*/getChangeSelfPasswordVo=anon
/platform/ws/**=anon
/platform/syspassword/sysPasswordController/** =anon
/platform/sync/** =anon
/mobile/** =anon
/platform/cache/RefreshCacheController/refresh =anon
/avicit/platform6/modules/system/sysdashboard/reLoadCache_single.jsp =anon
/swfUpload=anon
/platform/packagingController/** =anon
/platform/verifyCode/show=anon
/bpmSam/bpmn2jbpm/** =anon
/imUploadController/doDownload/**=anon
/imUpload/**=anon
/avicit/platform6/bpmreform/bpmdesigner/editors/images/**=anon
/avicit/platform6/login/login.jsp=anon
/avicit/platform6/login/**=anon
/gateway/** =anon
/platform/user/casloginHttpHeader=anon
/casloginHttpHeader=anon