/admin=anon
/admin/login=anon
/caslogin=anon
/login/** = anon
/static/** = anon
/avicit/**/**.js = anon
/avicit/**/**.png = anon
/avicit/**/**.css = anon
/avicit/**/js/**=anon
/avicit/**/css/**=anon
/avicit/**/images/** = anon
/images/** = anon
/style/** = anon
/user/toLogin** = anon
/user/cmsinfo** = anon
/platform/user/login = anon
/platform/user/caslogin=anon
/login/console/logout_forCas.jsp = anon
/platform/user/show/1=anon
/user/logout = anon
/component/** = anon
/js/** = anon
/api/** = anon
/ws/** = anon
/avicit/platform6/console/user/modifyUserPasswordbyadmin.jsp=anon
/platform/console/user/*/changePasswordbyadmin=anon
/platform/console/user/*/changePassword=anon
/platform/console/user/*/getChangeSelfPasswordVo=anon
/platform/ws/**=anon
/platform/syspassword/sysPasswordController/** =anon
/platform/sync/** =anon
/mobile/** =anon
/platform/cache/RefreshCacheController/refresh =anon
/avicit/platform6/modules/system/sysdashboard/reLoadCache_single.jsp =anon
/swfUpload=anon
/platform/packagingController/** =anon
/platform/verifyCode/show=anon
/bpmSam/bpmn2jbpm/** =anon
/imUploadController/doDownload/**=anon
/imUpload/**=anon
/avicit/platform6/bpmreform/bpmdesigner/editors/images/**=anon
/avicit/platform6/login/login.jsp=anon
/avicit/platform6/login/**=anon
/gateway/** =anon
/platform/user/casloginHttpHeader=anon
/casloginHttpHeader=anon
/v2/api-docs=anon
/assets/lab/assetslaborder/ElectContoller/** = anon

#投票
/avicit/cadreselect/dynPerson/dynPersonController/**=anon
/avicit/cadreselect/dynTemItem/dynTemItemController/** = anon
/avicit/cadreselect/dynTemplate/dynTemplateController/** = anon
/avicit/cadreselect/dynVote/dynVoteController/**=anon
/demo/** = anon